{
  "private": true,
  "workspaces": [
    "atp-admin-client",
    "atp-vehicle-owner-client"
  ],
  "scripts": {
    "deploy": "yarn workspace atp-admin-client deploy && yarn workspace atp-vehicle-owner-client deploy"
  }
}
